<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Listado de registros</title>
    {% load humanize %}

    <style type="text/css">
    @page {
        size: letter portrait;
        margin: 1cm;
    }
    .table {
        width: 100%;
        max-width: 100%;
        margin-bottom: 5px;
        background-color: #fff;
    }
    .table th,
    .table td {
        padding: 5px;
        vertical-align: top;
        border-top: 1px solid #000;
        text-align: center;
    }
    .table thead th {
        vertical-align: bottom;
        border-bottom: 2px solid #000;
    }
    .table tbody + tbody {
        border-top: 2px solid #000;
    }
    .table .table {
        background-color: #fff;
    }
    .list-group {
        display: block;
        width: 100%;
        list-style: none;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .list-group p {
        width: 100%;
        height: 20px;
        line-height: 20px;
        list-style: none;
        font-size: 1.1em;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-header">
                <h4>Sistema</h4>
                <h3>Reporte de registros al {{ today|date:"d/m/Y H:i:s" }}</h3>
            </div>

            <table class="table">
                <thead>
                    <tr>
                        <!-- <th></th> -->
                        <!-- <th>Fecha</th> -->
                        <th>Placa</th>
                        <th>Conductor</th>
                        <th>Vehiculo</th>
                        <th>Cantidad</th>
                        <th>Crédito</th>
                        <th>Efectivo</th>
                        <th>Transferencia</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in obj %}
                    <tr>
                        <!-- <td>{{ item.id }}</td> -->
                        <!-- <td>{{ item.fecha | date:"d/m/Y"}}</td> -->
                        <!-- <td>{{ item.direccion }}</td>                         -->
                        <td>{{ item.placa }}</td>
                        <td>{{ item.placa.conductor}}</td>
                        <td>{{ item.placa.tipo }}</td>
                        <td>{{ item.cantidad|intcomma }}</td>
                        <td>{{ item.credito|intcomma }}</td>
                        <td>{{ item.efectivo|intcomma }}</tdclass=>
                        <td>{{ item.transferencia|intcomma }}</td>
                        <td>{{ item.valor|intcomma }}</tdlass=>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>